# chores-done

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/akalinkou/choresdone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akalinkou/choresdone/: AppExecutors.java  RewardViewHolder.java  RewardsAdapter.java  SelectUserActivity.java  TaskViewHolder.java  TasksAdapter.java  User.java  UserButtonAdapter.java  UserViewHolder.java  UsersAdapter.java
app/src/main/java/com/akalinkou/choresdone/activities/: NewRewardActivity.java  NewTaskActivity.java  NewUserActivity.java  RewardsActivity.java  SelectUserActivity.java  TasksActivity.java
app/src/main/java/com/akalinkou/choresdone/adapters/: RewardsAdapter.java  TasksAdapter.java  UserButtonAdapter.java
app/src/main/java/com/akalinkou/choresdone/api/: TaskNamesApi.java
app/src/main/java/com/akalinkou/choresdone/db/: AppDatabase.java
app/src/main/java/com/akalinkou/choresdone/db/dao/: RewardDao.java  TaskDao.java  UserDao.java
app/src/main/java/com/akalinkou/choresdone/db/viewmodels/: RewardViewModel.java  TaskViewModel.java  UserViewModel.java
app/src/main/java/com/akalinkou/choresdone/helpers/: AppExecutors.java  Network.java  SharedPrefs.java
app/src/main/java/com/akalinkou/choresdone/models/: Reward.java  Task.java  TaskNamesPresets.java  User.java  UserButton.java
app/src/main/java/com/akalinkou/choresdone/repositories/: RewardsRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/akalinkou/choresdone/view_holders/: RewardViewHolder.java  TaskViewHolder.java  UserViewHolder.java
app/src/main/java/com/akalinkou/choresdone/widget/: BalanceWidget.java  GridWidgetService.java
app/src/main/res/drawable/: ic_add_btn_green.xml  ic_add_new_user.xml  ic_boy.xml  ic_calendar_grey.xml  ic_checkmark_green.xml  ic_checkmark_grey.xml  ic_coin.xml  ic_coin_grey.xml  ic_default_user.xml
app/src/main/res/layout/: activity_new_reward.xml  activity_new_task.xml  activity_new_user.xml  activity_rewards.xml  activity_select_user.xml  activity_tasks.xml  balance_widget.xml  item_reward.xml  item_task.xml  item_user_profile.xml  user_widget.xml
app/src/main/res/menu/: task_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: balance_widget_info.xml
app/src/test/java/com/akalinkou/choresdone/: ExampleUnitTest.java
