// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

ext {
    butterknife_version = '8.8.1'
    circle_image_view_version = '2.2.0'
    constraint_layout_version = '1.1.3'
    crashlytics_version = '2.9.6'
    espresso_version = '3.0.2'
    firebase_core_version = '16.0.4'
    gson_version = '2.8.5'
    junit_version = '4.12'
    lifecycle_version = '1.1.1'
    room_version = '1.1.1'
    support_lib_version = '28.0.0'
    test_runner_version = '1.0.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
