apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akalinkou.choresdone"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.android.support', name: 'appcompat-v7', version: support_lib_version
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: support_lib_version
    implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: constraint_layout_version
    implementation group: 'de.hdodenhof', name: 'circleimageview', version: circle_image_view_version
    implementation group: 'com.google.code.gson', name: 'gson', version: gson_version

    // Testing
    implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: constraint_layout_version
    implementation group: 'com.android.support', name: 'design', version: support_lib_version
    testImplementation group: 'junit', name: 'junit', version: junit_version
    androidTestImplementation group: 'com.android.support.test', name: 'runner', version: test_runner_version
    androidTestImplementation group: 'com.android.support.test.espresso', name: 'espresso-core', version: espresso_version
    androidTestImplementation group: 'android.arch.persistence.room', name: 'testing', version: room_version

    // Butterknife
    implementation group: 'com.jakewharton', name: 'butterknife', version: butterknife_version
    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: butterknife_version

    // Room Components
    implementation group: 'android.arch.persistence.room', name: 'runtime', version: room_version
    annotationProcessor group: 'android.arch.persistence.room', name: 'compiler', version: room_version

    //Lifecycle components
    implementation group: 'android.arch.lifecycle', name: 'extensions', version: lifecycle_version
    annotationProcessor group: 'android.arch.lifecycle', name: 'compiler', version: lifecycle_version

    //Firebase
    implementation group: 'com.google.firebase', name: 'firebase-core', version: firebase_core_version
    implementation group: 'com.crashlytics.sdk.android', name: 'crashlytics', version: crashlytics_version
}
