apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akalinkou.choresdone"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.android.support', name: 'appcompat-v7', version: support_lib_version
    implementation group: 'com.android.support', name: 'recyclerview-v7', version: support_lib_version
    implementation group: 'com.android.support.constraint', name: 'constraint-layout', version: constraint_layout_version
    implementation group: 'de.hdodenhof', name: 'circleimageview', version: circle_image_view_version

    // Testing
    testImplementation group: 'junit', name: 'junit', version: junit_version
    androidTestImplementation group: 'com.android.support.test', name: 'runner', version: test_runner_version
    androidTestImplementation group: 'com.android.support.test.espresso', name: 'espresso-core', version: espresso_version

    // Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
