<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_task_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewTaskActivity">

    <LinearLayout
        android:id="@+id/create_user_group_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_create_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="New Task"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/edt_task_name"
            android:layout_width="@dimen/edit_field_width"
            android:layout_height="wrap_content"
            android:hint="@string/hint_task_name"
            android:imeOptions="actionNext"
            android:inputType="textAutoComplete|textAutoCorrect" />

        <EditText
            android:id="@+id/edt_task_value"
            android:layout_width="@dimen/edit_field_width"
            android:layout_height="wrap_content"
            android:hint="@string/hint_task_value"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:drawablePadding="16dp"
            android:drawableEnd="@drawable/ic_coin_grey"/>

        <EditText
            android:id="@+id/edt_task_due_date"
            android:layout_width="@dimen/edit_field_width"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:drawableEnd="@drawable/ic_calendar_grey"
            android:imeOptions="actionDone"
            android:hint="@string/hint_due_date"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/btn_create" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>