<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/widget_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableBottom="@drawable/ic_boy"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="Android" />

    <TextView
        android:id="@+id/widget_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableEnd="@drawable/ic_coin"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="500" />

</LinearLayout>